# T2-robo-barueri

./: .gitignore  .project  pom.xml
.github/workflows/: build.yml
lc/: LC_116.xlsx
src/main/java/robo/barueri/exception/: ErrorHandler.java  ErrorLogger.java  GenericException.java
src/main/java/robo/barueri/model/: NotaFiscal.java
src/main/java/robo/barueri/service/: LoginService.java  RegistroNFService.java  RoboBarueriService.java  StatusService.java
src/main/java/robo/barueri/view/: RoboView.java
